spring.datasource.url=jdbc:mysql://localhost:3306/visualizer_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=Reneegupta16
spring.datasource.password=Renee@16
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

